<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="102.0" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane minHeight="100.0" minWidth="110.0" prefHeight="100.0" prefWidth="110.0" style="-fx-border-color: lightgray;">
      <children>
        <ImageView fitHeight="50.0" fitWidth="65.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../ico/1432082305_arrow_left.jpg" />
          </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="70.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: gray;" text="BACK" textFill="WHITE">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x3" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="122.0" layoutY="1.0" minHeight="100.0" minWidth="110.0" prefHeight="100.0" prefWidth="110.0" style="-fx-border-color: lightgray;">
      <children>
        <ImageView fitHeight="50.0" fitWidth="65.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../ico/1432046289_keyboard.jpg" />
          </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x3" layoutX="2.0" layoutY="70.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: gray;" text="Message" textFill="WHITE" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="242.0" layoutY="1.0" minHeight="100.0" minWidth="110.0" prefHeight="100.0" prefWidth="110.0" style="-fx-border-color: lightgray;">
      <children>
        <ImageView fitHeight="50.0" fitWidth="65.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../ico/1432046111_info.jpg" />
          </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x3" layoutX="2.0" layoutY="70.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: gray;" text="ƏLAVƏ" textFill="WHITE" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="364.0" layoutY="3.0" minHeight="100.0" minWidth="110.0" prefHeight="100.0" prefWidth="110.0" style="-fx-border-color: lightgray;">
      <children>
        <ImageView fitHeight="50.0" fitWidth="65.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../ico/1432045729_plus.jpg" />
          </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="70.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: gray;" text="ƏLAVƏ MƏHSUL" textFill="WHITE">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="488.0" layoutY="3.0" minHeight="100.0" minWidth="110.0" prefHeight="100.0" prefWidth="110.0" style="-fx-border-color: lightgray;">
      <children>
        <ImageView fitHeight="50.0" fitWidth="65.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../ico/1432046111_info.jpg" />
          </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x3" layoutX="2.0" layoutY="70.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: gray;" text="Table Process" textFill="WHITE" />
      </children>
    </AnchorPane>
  </children>
</fx:root>
