<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="480.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="500.0" style="-fx-background-color: gray;" text="Item Name" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
    <Label fx:id="minusLbl" alignment="CENTER" contentDisplay="CENTER" layoutY="42.0" onMouseClicked="#minusClick" prefHeight="118.0" prefWidth="160.0" style="-fx-border-color:gray;" text="-" AnchorPane.leftAnchor="0.0">
      <font>
        <Font size="62.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.500" green="0.500" red="0.500" fx:id="x2" />
      </textFill>
    </Label>
    <Label fx:id="plusLbl" alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutY="42.0" onMouseClicked="#addClick" prefHeight="118.0" prefWidth="168.0" style="-fx-border-color:gray;" text="+" textFill="$x2" AnchorPane.rightAnchor="0.0" />
    <Label fx:id="numberLbl" alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutX="163.0" layoutY="42.0" prefHeight="118.0" prefWidth="154.0" style="-fx-border-color:gray;" text="1" textFill="$x2" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="169.0" />
    <Label fx:id="deleteLbl" alignment="CENTER" layoutY="160.0" onMouseClicked="#deleteClick" prefHeight="89.0" prefWidth="476.0" style="-fx-border-color:gray;" text="" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <graphic>
        <ImageView fitHeight="59.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../ico/1432045542_trash_mac.jpg" />
          </image>
        </ImageView>
      </graphic>
    </Label>
    <Label fx:id="backLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="249.0" onMouseClicked="#closeModal" prefHeight="119.0" prefWidth="240.0" style="-fx-border-color:gray;" text="" />
    <Label fx:id="okLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="249.0" prefHeight="118.00009999999747" prefWidth="240.0" style="-fx-border-color:gray;&#10;" text="">
      <graphic>
        <ImageView fitHeight="78.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../ico/1432045814_checkmark.jpg" />
          </image>
        </ImageView>
      </graphic>
    </Label>
    <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="83.0" layoutY="269.0" onMouseClicked="#closeModal" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../ico/1432082305_arrow_left.jpg" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@itemModal.css" />
  </stylesheets>
</AnchorPane>
